/* Google Font */


@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Parisienne&display=swap');


:root {
    /* Colores */

  --white-color: #ffffff;
  --dark-color: #252525;
  --primary-color: #111cf9; /* Azul fuerte (tu color base) */
  --secondary-color: #4a6ef5; /* Azul más claro que combina con el primary */
  --light-pink-color: #faf4f5;
  --medium-gray-color: #cccccc;

    /* Font Size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.15rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font Weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;


    /* Site max width */ 
    --site-max-width: 1300px;

}


    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gabriela", serif; 
}

html {
    scroll-behavior: smooth;
}

/* style for whole site */

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    font-family: "Gabriela", serif;
    color: #988269;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--dark-color);
}

.bg-audio {
    display: none;
}

#btnMusica {
    color: white;
    margin-right: 10px; /* separa un poco del menú */
    justify-content: center;
    font-size: 2.5rem;
}

.btn-title-music {
    color: white;
    background-color: #988269;
    position: fixed;
    bottom: 20px; /* distancia desde abajo */
    right: 20px;  /* distancia desde la derecha */
    border: none;
    border-radius: 50px;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    z-index: 1000;
}

.btnMusica-text {
    margin-left: 10px;
    font-family: "Gabriela", serif;
}



/* navbar style */

.logo-text {
    color: #988269;
    font-size: 1.5rem;
}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--white-color);
}

header .navbar {
    
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo  .logoimg {
    width: 275px;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 10px;
    transition: 0.3s ease;
    color: #988269;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    
}



.navbar .nav-menu .nav-link:hover {
    color: var(--white-color);
    background: #988269;      
}

.navbar  :is(#menu-close-button, #menu-open-button) {
    display: none;
}


.langbuttons .eslogo {
    width: 30px;
}

.eslogo .esimg {
    border-radius: 25%;
}

.langbuttons .uslogo {
    width: 30px;
}

.uslogo .usimg {
    border-radius: 25%;
}


/* Hero Section */

.hero-section {
    background: var(--white-color);
   
}

.hero-section {
    background: url("img/mj1.jpg") no-repeat center center;
    background-size: cover;
    min-height: 100vh; /* altura de toda la pantalla */
    width: 100%;
}
.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: #061D6F;
}

.hero-section .hero-details .subtitle {
    margin: 1px;
    margin-top: 10px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px   ;
}

.hero-section .hero-details .button-order-now {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button-order-now:hover {
    color: var(--dark-color);
    border-color: var(--dark-color);
    background: transparent;
}

.hero-section .hero-details .button-contact-us {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--dark-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    border-color: var(--white-color);
}

.hero-section .hero-details .button-contact-us:hover {
    color: var(--primary-color);
    border-color: transparent;
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 900px;
    margin-right: 30px;
}

 
.hero-section .hero-image {
    border-radius: var(--border-radius-circle);
    max-width: 900px;
}


/* Wedding date section */

.wedding-date {
    height: 40vh;
    color: #988269;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.date-title {
    font-size: 4.5rem;
    font-family: "Gabriela", serif;
    text-align: center;
}

.date-text {
    font-size: 3.5rem;
    font-family: "Parisienne", cursive;   
    text-align: center;
}

/* Section 2 content */

.section2 {    
    background: url("img/img-s2.jpeg") no-repeat center center;
    background-size: cover;
    min-height: 100vh; /* altura de toda la pantalla */
    width: 100%;
}

/* About section styling*/

.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 550px;
    height: 550px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
    color: #988269;
    font-family: "Gabriela", serif;
    font-size: 3.5rem;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
    color: #685948;
    font-family: "Gabriela", serif;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);

}

/* Countdown Section */

.cd-section {
    min-height: 100vh; /* altura de toda la pantalla */
    color: white;
    background-color: #685948;
    margin: 0 auto;
    text-align: center;
    align-content: center;
}

.cd-title {
    font-size: 3.5rem;
    font-family: "Gabriela", serif;
    letter-spacing: 0.2rem;
}

.cd-li {
    display: inline-block;
    font-size: 2.5rem;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    font-family: "Gabriela", serif;
}

.cd-li .cd-span {
    display: block;
    font-size: 4.5rem;
    font-family: "Gabriela", serif;
}

.emoji {
    display: none;
    padding: 1.5rem;
}

.emoji .span {
    font-size: 4rem;
    padding: 0 0.5rem;
}

/* Schedule */

.schedule-section {
    min-height: 100vh;
    margin: 0 auto;
    text-align: center;
    align-content: center;
    color: #988269;
    font-size: 4.5rem;
}


:root {
    --gold: #c8a159;       /* dorado elegante */
    --soft-gold: #e8d6b0;  /* dorado suave */
}

.travel-slider {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 16px;
    border: 2px solid var(--gold);
}

.travel-slider .slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.travel-slider .slide.active {
    display: block;
    animation: fade 0.8s ease-in-out;
}

.travel-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    bottom: 40px;
    left: 40px;
    max-width: 50%;
    color: white;
    text-shadow: 0 5px 8px rgba(0,0,0,0.6);
}

.slide-text h2 {
    font-size: 2.2rem;
    margin: 0;
    color: var(--gold);
}

.slide-text p {
    font-size: 1.2rem;
    margin-top: 8px;
    text-align: center;
    font-family: "Gabriela", serif;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.controls span {
    font-size: 2.5rem;
    color: var(--gold);
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
}

.controls span:hover {
    color: white;
}

@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
}


/* Travel & accommodations Section */

.travels-section {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 60px 40px;
    max-width: 1200px;
    margin: auto;
}



.image-tna {
    width: 50%;
    display: flex;
    justify-content: center;   /* Centra horizontal */
    align-items: center;       /* Centra vertical */
    margin-right: 0;           /* Quitamos el empuje hacia la derecha */
}


.img-tna {
    width: 550px;
    height: 550px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.travels-content {
    width: 60%;
}

.travel-text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
    color: #685948;
    font-family: "Gabriela", serif;
}

h2 {
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
    color: #685948;
    font-family: "Gabriela", serif;
}

/* Responsive: en móvil se acomoda vertical */
@media (max-width: 900px) {
    .hero-travels {
        flex-direction: column;
        text-align: left;
        padding: 40px 20px;
    }

    .hero-image img {
        width: 100%;
    }
}



/* Dress code Section */

.dress-section {
    min-height: 100vh;
    margin: 0 auto;
    text-align: center;
    align-content: center;
    color: #988269;
    font-size: 4.5rem;
}

.dress-title {
    margin-top: 8rem;
}

/* proposal-section */


.gallery-section {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.gallery-title {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    color: #b89a62;
    margin-bottom: 40px;
}

/* GRID */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Ítem de la galería */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.4s ease;
    aspect-ratio: 3 / 4;
    min-height: 220px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.12);
}

.gallery-item:hover {
    transform: translateY(-5px);
}

/* Overlay dorado */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(184,154,98,0.6), rgba(0,0,0,0));
    opacity: 0;
    transition: 0.4s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
}

.modal.active {
    opacity: 1;
    pointer-events: auto;
}

.modal img {
    max-width: 92%;
    max-height: 86%;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

.close-btn {
    position: fixed;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    font-weight: bold;
}

/* faq section */

.faq-container {
max-width: 800px;
margin: 50px auto;
padding: 20px;
}


.faq-item {
background: #ffffff;
margin-bottom: 15px;
border-radius: 10px;
padding: 20px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
cursor: pointer;
transition: 0.3s ease;
}


.faq-item:hover {
transform: translateY(-3px);
}


.faq-question {
font-size: 1.2rem;
font-weight: bold;
color: #6b573a;
display: flex;
justify-content: space-between;
font-family: "Gabriela", serif;
}

.faq-answer {
max-height: 0;
overflow: hidden;
transition: max-height 0.4s ease;
padding-top: 0;
font-family: "Gabriela", serif;
font-size: 1.2rem;
}


.faq-item.active .faq-answer {
padding-top: 15px;
max-height: 500px;
font-family: "Gabriela", serif;
}


.icon {
font-weight: bold;
transition: transform 0.4s;
}


.faq-item.active .icon {
transform: rotate(45deg);
}

/* footer Stylink */

.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.3s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

/* Donate section */
.donate-section {
    padding: 100px 20px;
    background: linear-gradient(to bottom, #ffffff, #ece7e3);
    display: flex;
    justify-content: center;
}

.donate-section form {
    background: white;
    padding: 45px;
    width: 400px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.donate-section label {
    font-size: 1.8rem;
    color: #988269;
    font-family: "Gabriela", serif;
}

.donate-section input[type="number"] {
    width: 100%;
    padding: 15px;
    margin: 25px 0;
    border-radius: 20px;
    border: 1px solid #c5b5a6;
    font-size: 1.3rem;
    text-align: center;
    font-family: "Gabriela", serif;
}

.donate-section input[type="submit"] {
    background: #988269;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: 0.3s;
}

.donate-section input[type="submit"]:hover {
    background: #7b6650;
}



/* Responsive media query code for max width 1024px */

@media screen and (max-width: 1024px) {

    .services-section .services-list {
        gap: 60px;
    }

    .services-section .services-list .services-item {
        width: calc(100% / 3 - 60px);
    }

    .hero-section {
        width: 1024px;
    }
    
}


/* Responsive media query code for max width 900px */

@media screen and (max-width: 900px) {

   :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
   }

   body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
   }

   .logo-text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: var(--font-size-m);
        top: 1px;
    }

    .navbar :is(#menu-close-button, #menu-open-button) {
       font-size: var(--font-size-l); 
       display: block;
    }  

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
       color: var(--dark-color);
    }

    .navbar .nav-menu {
       display: block;
       position: fixed;
       left: -300px;
       top: 0;
       width: 300px;
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding-top: 100px;
       background: var(--white-color);
       transition: left 0.2s ease;
    }

    

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }
    
    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    
    .hero-section {    
        width: 100%;
        background: url("img/mj2.jpg") no-repeat center center;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 400px;
        aspect-ratio: 1;
    }

      .services-section .services-list {
        gap: 30px;
    }

    .services-section .services-list .services-item {
        width: calc(100% / 2 - 30px);
    }

    .services-section .services-list .services-item .services-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
    .travels-section {
        flex-direction: column-reverse;
    }
    .img-tna {
        max-width: 300px;
        max-height: 300px;
    }

    .slide-text h2 {
        font-size: 1.9rem;
    }

    .slide-text p {
    font-size: 1.2rem;
    margin-top: 8px;
    }
    
}

/* Responsive media query code for max width 640px */

@media screen and (max-width:640px) {

    .logo-text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: var(--font-size-xl); /* opcional, lo haces más visible */
        top: 1px;
    }

    .hero-section {    
        width: 100%;
        background: url("img/mj3.jpg") no-repeat center center;
    }

    .section2 {
        width: 100%;
        background: url("img/section2-640.jpg") no-repeat center center;
    }
    
    .services-section .services-list{
        gap: 60px;
    }
    
    .services-section .services-list .services-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: none;
    }

    .testimonials-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

    #btnMusica {
        font-size: var(--font-size-xxl);
    }

    .cd-section{
    min-width: 30vh;
    }

    .cd-title {
    font-size: 3rem;
    }

    .cd-li {
    font-size: var(--font-size-m);
    }   

    .cd-li .cd-span {
    font-size: 3rem;
    }

    .schedule-title {
    font-size: 5rem;
    }

    .travels-title {
    font-size: 4.5rem;
    }

    .dress-title {
    font-size: 5.5rem;
    }

    .proposal-title {
    font-size: 5rem;
    }

    .slide-text p {
    font-size: 0.65rem;
    margin-top: 8px;
    }

    .logo-text {
        margin-top: -2px;
    }

    .gallery-title {
        font-size: 2rem;
    }
    .gallery-item {
        aspect-ratio: 4 / 3;
        min-height: 160px;
    }
}

